PORT=5000
MONG_URL=mongodb+srv://anirudh75way:75@cluster0.wirznns.mongodb.net/
STRIPE_SECRET=sk_test_51PcIxwJStpKXj5d4kCsEjXrpwYLr5MmdMVVVnkbEpMOtTevRhqGdAMoYYUN7TsVZHtg8yjNBqGbLBTWXAz1ADaS500KSXxa9Pk
